{
    "pixformat": 0,
    "framesize": 10,
    "quality": 11,
    "contrast": 1,
    "saturation": 0,
    "brightness": 0,
    "speffect": 0,
    "awb_gain": false,
    "lens_corr": false
}
